events {
    worker_connections 2048;
}

http {
    limit_req_zone $binary_remote_addr zone=web_zone:10m    rate=50r/s;
    limit_req_zone $binary_remote_addr zone=mobile_zone:10m rate=30r/s;

    server {
        listen 80;

        # Специальный обработчик для веб-клиентов
        location /api/web/ {
            limit_req zone=web_zone burst=25 nodelay;
            limit_req_status 429;
            proxy_pass http://scaler-app;
        }

        # Специальный обработчик для мобильных приложений
        location /api/mobile/ {
            limit_req zone=mobile_zone burst=20 nodelay;
            limit_req_status 429;
            proxy_pass http://scaler-app;
        }
    }
}

