events {
    worker_connections 2048;
}

http {
    upstream scaler-app {
        server scaler-app max_fails=5 fail_timeout=30s;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://scaler-app;
            proxy_connect_timeout 3s;
            proxy_read_timeout 3s;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
}

